SQL PROGRAM:-
1)create,insert,select:
	CREATE TABLE students (id int,name varchar(30),class varchar(10));
 	insert into students values(1,'Arjun','CSE A');
	insert into students values(2,'Dinesh','ECE A');
	insert into students values(3,'Dhiyanesh','IT');
	insert into students values(4,'Bharathan','AIDS');
	select * from students;
  OUTPUT:
	1|Arjun|CSE A
	2|Dinesh|ECE A
	3|Dhiyanesh|IT
	4|Bharathan|AIDS

2)alter,update:
	CREATE TABLE students (id int,name varchar(30),class varchar(10));
	insert into students values(1,'Arjun','CSE A');
	insert into students values(2,'Dinesh','ECE A');
	insert into students values(3,'Dhiyanesh','IT');
	insert into students values(4,'Bharathan','AIDS');
	select * from students;
	alter TABLE students add domain varchar(10);
	update students set domain='Fullstack' where name='Arjun';
	update students set domain='AI' where id=2;
	update students set domain='Cloud Computing' where class='IT';
	update students set domain='MERN-stack' where name='Dinesh';
	select * from students;
  OUTPUT:
	1|Arjun|CSE A
	2|Dinesh|ECE A
	3|Dhiyanesh|IT
	4|Bharathan|AIDS
	1|Arjun|CSE A|Fullstack
	2|Dinesh|ECE A|MERN-stack
	3|Dhiyanesh|IT|Cloud Computing
	4|Bharathan|AIDS|

create table student(id int ,name varchar, age int, gender varchar(5),course varchar(20));
insert into student values(1 , 'Dharmik', 20 ,' m ',' cse  ');
insert into student values(2 , 'Arjun', 20 ,' m ',' cse  ');
insert into student values(3 , 'Dinesh', 19 ,' m ',' mech ');
insert into student values(4 , ' Dhiyanesh ', 17 ,' m ',' eee  ');
insert into student values(5 , ' Magilesh    ', 20 ,' m ',' aids ');
insert into student values(6 , 'Jaga', 19 ,' m ',' ece  ');
output:
1| Dharmik |20| m | cse  |90|
2| Arjun     |20| m | cse  |99|
3| Dinesh    |19| m | mech |88|
4| Dhiyanesh |17| m | eee  |94|
5| Magilesh   |20| m | aids |95|
6| Jaga      |19| m | ece  |80|


-- update
alter table student
add stu_id  int;
update student set stu_id=21028 where id=1;
update student set stu_id=21043 where id=4;
output:
1| Dharmik|20| m | cse  |90|21028
2| Arjun|20| m | cse  |99|
3| Dinesh|19| m | mech |88|
4| Dhiyanesh|17| m | eee  |94|21043
5| Magilesh|20| m | aids |95|
6| Jaga|19| m | ece  |80|
select * from student;
 
-- rename
alter table student
rename stu_id to student_id;

-- drop
   drop table student;

-- asc or dsc
select * from student order by name desc;
output:
3| Dinesh    |19| m | mech |88|
4| Dhiyanesh |17| m | eee  |94|21043
5| Magilesh   |20| m | aids |95|
1| Dharmik |20| m | cse  |90|21028
2| Arjun     |20| m | cse  |99|
6| Jaga     |19| m | ece  |80|


-- count
select count(age) from student where age>19;
output:
 3

-- avg
select avg(mark) from student;
output:
 91.0

-- sum
select sum(mark) from student where mark>92;
output:
288

-- JOINTS
create database db;
create table student(id int ,name varchar, age int, gender varchar(5),course varchar(20),mark int);
insert into student values(1 , ' bharathan ', 20 ,' m ',' cse  ', 90);
insert into student values(2 , ' arjun     ', 20 ,' m ',' cse  ', 99);
insert into student values(3 , ' dinesh    ', 19 ,' m ',' mech ', 88);
insert into student values(4 , ' dhiyanesh ', 17 ,' m ',' eee  ', 94);
insert into student values(5 , ' deepak    ', 20 ,' m ',' aids ', 95);
insert into student values(6 , ' ajay      ', 19 ,' m ',' ece  ', 80);

select * from student;

create table learn(id int ,name varchar, age int, gender varchar(5),course varchar(20),mark int);
insert into learn values(7  , ' bharathan ', 20 ,' m ',' cse  ', 90);
insert into learn values(8  , ' arjun     ', 20 ,' m ',' cse  ', 99);
insert into learn values(9  , ' babu      ', 19 ,' m ',' mec  ', 88);
insert into learn values(10 , ' akilan    ', 17 ,' m ',' elite', 94);
insert into learn values(11 , ' fayaz     ', 20 ,' m ',' top  ', 95);
insert into learn values(12 , ' bharath   ', 19 ,' m ',' ecc  ', 80);

select * from learn;

-- left join
select * from student left join learn on student.name=learn.name;
OUTPUT:
1| bharathan |20| m | cse  |90|7| bharathan |20| m | cse  |90
2| arjun     |20| m | cse  |99|8| arjun     |20| m | cse  |99
3| dinesh    |19| m | mech |88||||||
4| dhiyanesh |17| m | eee  |94||||||
5| deepak    |20| m | aids |95||||||
6| ajay      |19| m | ece  |80||||||

